.stock-chart-preview-container {
	height: 300px;
	background-color: #f9f9f9;
	position: relative;

	@media screen and (min-width:660px){
		.stock-chart-preview-list-container {
			position: relative;
			background-color: #f9f9f9;
			margin: 0 auto;
			max-width: 660px;
			min-width: 400px;
			ul {
				li {
					float: left;
					width: 200px;
					height: 160px;
					padding: 10px 8px;
					margin-right: 30px;
					margin-top: 30px;
					background-color: #ffffff;
					border: 1px solid #e8e8e8;
					box-sizing: border-box;
					cursor: pointer;
					.J_chartPreview {
						width: 180px;
						height: 110px;
					}
					.stock-detail {
						padding-top: 12px;
						.stock-detail-name {
							display: inline-block;
							font-weight: bold;
							font-style: 12px;
							line-height: 18px;
							color: #000000;
							width: 86px;
						}
						.stock-detail-price {
							display: inline-block;
							width: 44px;
							margin-right: 8px;
							line-height: 18px;
							font-size: 14px;
							font-weight: bold;
							color: #339900;
						}
						.stock-detail-rate {
							display: inline-block;
							line-height: 18px;
							font-size: 10px;
							background-color: #CDF8C2;
							min-width: 42px;
							border-radius: 1px;
						}
						&.J_riseup {
							.stock-detail-price {
								color: #FF4747;
							}
							.stock-detail-rate {
								background-color: #FFE7EA;
								color: #FF4747;
							}
						}
					}
					&.J_addMyFav {
						line-height: 160px;
						font-size: 42px;
						text-align: center;
						color: #eeeeee;
						padding: 0;
					}
					&:nth-child(3n){
						margin-right: 0px;
					}
				}
			}
		}
	}
	@media screen and (min-width: 441px) and (max-width: 659px) {
		.stock-chart-preview-list-container {
			position: relative;
			background-color: #f9f9f9;
			margin: 0 auto;
			position: relative;
			margin: 0 auto;
			width: 420px;
			ul {
				li {
					float: left;
				 	width: 200px;
					height: 160px;
					padding: 10px 8px;
					margin-top: 20px;
					background-color: #ffffff;
					border: 1px solid #e8e8e8;
					box-sizing: border-box;
					cursor: pointer;
					.J_chartPreview {
						width: 180px;
						height: 110px;
					}
					.stock-detail {
						padding-top: 12px;
						.stock-detail-name {
							display: inline-block;
							font-weight: bold;
							font-style: 12px;
							line-height: 18px;
							color: #000000;
							width: 86px;
						}
						.stock-detail-price {
							display: inline-block;
							width: 44px;
							margin-right: 8px;
							line-height: 18px;
							font-size: 14px;
							font-weight: bold;
							color: #339900;
						}
						.stock-detail-rate {
							display: inline-block;
							line-height: 18px;
							font-size: 10px;
							background-color: #CDF8C2;
							min-width: 42px;
							border-radius: 1px;
						}
						&.J_riseup {
							.stock-detail-price {
								color: #FF4747;
							}
							.stock-detail-rate {
								background-color: #FFE7EA;
								color: #FF4747;
							}
						}
					}
					&.J_addMyFav {
						line-height: 160px;
						font-size: 42px;
						text-align: center;
						color: #eeeeee;
						padding: 0;
					}
					&:nth-child(2n+1){
						margin-right: 20px;
					}
				}
			}
		}
	}
	@media screen and (max-width:440px){
		.stock-chart-preview-list-container {
			position: relative;
			background-color: #f9f9f9;
			margin: 0 auto;
			width: 400px;
			ul {
				position: relative;
				li {
					margin: 0 auto;
					display: block;
					width: 360px;
					height: 240px;
					padding: 10px 8px;
					margin: 20px 20px 0 20px;
					background-color: #ffffff;
					border: 1px solid #e8e8e8;
					box-sizing: border-box;
					cursor: pointer;
					.J_chartPreview {
						width: 320px;
						height: 196px;
						position: relative;
						margin: 0 auto;
					}
					.stock-detail {
						padding-top: 0;
						position: relative;
						width: 320px;
						margin: 0 auto;
						.stock-detail-name {
							display: inline-block;
							font-weight: bold;
							font-style: 12px;
							line-height: 18px;
							color: #000000;
							width: 224px;
						}
						.stock-detail-price {
							display: inline-block;
							width: 44px;
							margin-right: 8px;
							line-height: 18px;
							font-size: 14px;
							font-weight: bold;
							color: #339900;
						}
						.stock-detail-rate {
							display: inline-block;
							line-height: 18px;
							font-size: 10px;
							background-color: #CDF8C2;
							min-width: 42px;
							border-radius: 1px;
						}
						&.J_riseup {
							.stock-detail-price {
								color: #FF4747;
							}
							.stock-detail-rate {
								background-color: #FFE7EA;
								color: #FF4747;
							}
						}
					}
					&.J_addMyFav {
						line-height: 240px;
						font-size: 42px;
						text-align: center;
						color: #eeeeee;
						padding: 0;
					}
				}
			}
		}
	}
}
