/*@rem: 75rem;*/
.login-form-container {
	position: relative;
	margin: 0 auto;
	width: 300px;
	padding: 20px;
	background: #ffffff;
	border-radius: 5px;
	.login-tips-message {
		font-size: 12px;
		color: red;
		line-height: 25px;
		padding: 10px;
		text-align: center;
	}
	.login-form-warpper {
		ul {
			display: block;
			li {
				display: block;
				position: relative;
				margin-bottom: 30px;
				height: 43px;
				color: #000000;
				div {
					font-size: 0;
				}
				input {
					width: 100%;
					border: 1px solid #ccc;
					border-radius: 5px;
					font-size: 14px;
					line-height: 43px;
					padding: 0 10px;
					background-color: #dde3ec;
				    height: 43px;
				    color: #8290a3;
				    border: 1px solid #dde3ec;
				}
				.form-tips-warpper {
					position: relative;
					line-height: 16px;
					font-size: 12px;
					text-align: center;
					bottom: -7px;
					color: red;
					/*left: -50px;*/
					/*margin-left: 50%;*/
				}
			}
		}
		.form-tool-buttons {
			padding-top: 10px;
			font-size: 0;
			button {
				margin: 0 3px;
			}
		}
	}
}
