@import "../../../lib/common/common.less";

#container {
	// max-width: 660px;
	min-width: 400px;
	min-height: 800px;
	background-color: #f9f9f9;
	.header-container {
		background-color: #1c5cb2;
		.stock-logo-warpper {
			padding-top: 138px;
			padding-bottom: 56px;
			text-align: center;
			.stock-logo-title, .stock-logo-icon {
				height: 60px;
				text-align: center;
				line-height: 60px;
				font-weight: bold;
				color: #ffffff;
				font-size: 60px;
				display: inline-block;
			}
			.stock-logo-icon {
				width: 60px;
				font-size: 36px;
				background-color: #ffffff;
				color: #1c5cb2;
				vertical-align: bottom;
				border-radius: 50%;
				margin-right: 16px;
			}
			.nav-logo-svg {
				width: 356px;
				height: 60px;
				background: url('../../../images/stockmood-white.svg') no-repeat;
				background-size: 356px 60px;
				display: inline-block;
			}
			@media screen and (max-width:440px){
				.stock-logo-icon {
					display: none;
				}
			}
		}
	}
}