* {
	box-sizing: border-box;
}
@media screen and (max-width:579px){
	.stock-news-container { // 相关新闻
		width: 100%;
		// height: 514px;
		background-color: #ffffff;
		margin-top: 14px;
		border: 1px solid #E8E8E8;
		.stock-news-header {
			padding: 14px 22px;
			border-bottom: 1px solid #E8E8E8;
			.stock-news-header-title {
				width: 4em;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
				color: #000000;
			}
			.stock-news-date-btns {
				display: inline-block;
				position: absolute;
				right: 28px;
				top: 0;
			}
		}
		.stock-news-list-content {
			.stock-news-list-item {
				padding: 16px 28px 14px 28px;
				border-bottom: 1px solid #E8E8E8;
				.stock-news-list-item-title {
					a {
						display: inline-block;
						font-size: 25px;
						line-height: 25px;
						font-weight: bold;
						color: #000000;
						padding-bottom: 10px;
					}
				}
				.stock-news-list-item-content {
					font-size: 14px;
					line-height: 20px;
					color: #666666;
					text-align:justify;
					// display: block;
					// width: 100%;
				}
				pre {
					white-space: pre-wrap;
					word-wrap: break-word;
				}
			}
			.stock-news-item-btns {
				position: relative;
				padding-top: 12px;
				.stock-news-item-tags {
					display: block;
					li {
						padding: 4px 8px;
						background-color: #f8f8f8;
						color: #9b9b9b;
						display: inline-block;
						border: 1px solid #E8E8E8;
						font-size: 11px;
						text-align: center;
						border-radius: 3px;
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				.stock-news-item-vote {
					display: block;
					padding-top: 12px;
					li {
						background-color: #ffffff;
						cursor: pointer;
						padding: 2px 8px;
						display: inline-block;
						border: 1px solid #E8E8E8;
						font-size: 11px;
						text-align: center;
						border-radius: 3px;
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
						em {
    						position: relative;
							padding: 0;
							padding-right: 8px;
							font-style: normal;
						}
						&.J_hopeful {
							color: #FF4040;
							em {
								top: 1px;
							}
						}
						&.J_pessimism {
							color: #1FB955;
							em {
								top: 2px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width: 580px) and (max-width: 1067px) {
	.stock-news-container { // 相关新闻
		width: 100%;
		// height: 514px;
		background-color: #ffffff;
		margin-top: 14px;
		border: 1px solid #E8E8E8;
		.stock-news-header {
			padding: 14px 22px;
			border-bottom: 1px solid #E8E8E8;
			.stock-news-header-title {
				width: 4em;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
				color: #000000;
			}
			.stock-news-date-btns {
				display: inline-block;
				position: absolute;
				right: 28px;
				top: 0;
			}
		}
		.stock-news-list-content {
			.stock-news-list-item {
				padding: 16px 28px 14px 28px;
				border-bottom: 1px solid #E8E8E8;
				.stock-news-list-item-title {
					a {
						font-size: 25px;
						line-height: 25px;
						font-weight: bold;
						color: #000000;
						padding-bottom: 10px;
					}
				}
				.stock-news-list-item-content {
					font-size: 14px;
					line-height: 20px;
					color: #666666;
					text-align:justify;
				}
				pre {
					white-space: pre-wrap;
					word-wrap: break-word;
				}
			}
			.stock-news-item-btns {
				position: relative;
				padding-top: 12px;
				.stock-news-item-tags {
					display: inline-block;
					li {
						padding: 4px 8px;
						background-color: #f8f8f8;
						color: #9b9b9b;
						display: inline-block;
						border: 1px solid #E8E8E8;
						font-size: 11px;
						text-align: center;
						border-radius: 3px;
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				.stock-news-item-vote {
					display: inline-block;
					float: right;
					top: 0;
					right: 0;
					li {
						background-color: #ffffff;
						cursor: pointer;
						padding: 2px 8px;
						display: inline-block;
						border: 1px solid #E8E8E8;
						font-size: 11px;
						text-align: center;
						border-radius: 3px;
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
						em {
    						position: relative;
							padding: 0;
							padding-right: 8px;
							font-style: normal;
						}
						&.J_hopeful {
							color: #FF4040;
							em {
								top: 1px;
							}
						}
						&.J_pessimism {
							color: #1FB955;
							em {
								top: 2px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:1068px){
	.stock-news-container { // 相关新闻
		width: 668px;
		// height: 514px;
		background-color: #ffffff;
		margin-top: 14px;
		border: 1px solid #E8E8E8;
		.stock-news-header {
			padding: 14px 22px;
			border-bottom: 1px solid #E8E8E8;
			.stock-news-header-title {
				width: 4em;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
				color: #000000;
			}
			.stock-news-date-btns {
				display: inline-block;
				position: absolute;
				right: 28px;
				top: 14px;
				color: #000000;
				font-size: 12px;
				line-height: 20px;
				li {
					display: inline-block;
					margin: 0;
					padding: 0;
					a {
						color: #000000;
						padding: 0 5px;
						&.hasNoNext {
							color: #E8E8E8;
						}
					}
				}
			}
		}
		.stock-news-list-content {
			.stock-news-list-item {
				padding: 16px 28px 14px 28px;
				border-bottom: 1px solid #E8E8E8;
				.stock-news-list-item-title {
					a {
						font-size: 25px;
						line-height: 25px;
						font-weight: bold;
						color: #000000;
						padding-bottom: 10px;
					}
				}
				.stock-news-list-item-content {
					font-size: 14px;
					line-height: 20px;
					color: #666666;
					text-align:justify;
				}
				pre {
					white-space: pre-wrap;
					word-wrap: break-word;
				}
			}
			.stock-news-item-btns {
				position: relative;
				padding-top: 12px;
				.stock-news-item-tags {
					display: inline-block;
					li {
						padding: 4px 8px;
						background-color: #f8f8f8;
						color: #9b9b9b;
						display: inline-block;
						border: 1px solid #E8E8E8;
						font-size: 11px;
						text-align: center;
						border-radius: 3px;
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				.stock-news-item-vote {
					display: inline-block;
					float: right;
					top: 0;
					right: 0;
					li {
						background-color: #ffffff;
						cursor: pointer;
						padding: 2px 8px;
						display: inline-block;
						border: 1px solid #E8E8E8;
						font-size: 11px;
						text-align: center;
						border-radius: 3px;
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
						em {
    						position: relative;
							padding: 0;
							padding-right: 8px;
							font-style: normal;
						}
						&.J_hopeful {
							color: #FF4040;
							em {
								top: 1px;
							}
						}
						&.J_pessimism {
							color: #1FB955;
							em {
								top: 2px;
							}
						}
					}
				}
			}
		}
	}
}